

系统巡检脚本：Version 2019-03-26

[33m*******************************************************系统检查 *******************************************************[0m
     系统：GNU/Linux
 发行版本：CentOS Linux release 7.4.1708 (Core) 
     内核：3.10.0-693.2.1.el7.x86_64
   主机名：centos7.41
  SELinux：enabled
语言/编码：zh_CN.UTF-8
 当前时间：2019-03-26 12:52:07
 最后启动：2019-03-25 10:20
 运行时间：1 day

[33m*******************************************************CPU检查*******************************************************[0m
物理CPU个数:1
逻辑CPU个数:1
每CPU核心数:1
    CPU型号:Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz
    CPU架构:x86_64

[33m*******************************************************内存检查*******************************************************[0m
              total        used        free      shared  buff/cache   available
Mem:           1.8G        111M        122M        8.4M        1.6G        1.5G
Swap:          1.5G          0B        1.5G

[33m*******************************************************磁盘检查*******************************************************[0m
文件系统                         类型      |  容量   已用  可用  已用%  |  Inode  已用(I)  可用(I)  已用(I)%  |  挂载点
/dev/mapper/VolGroup00-LogVol00  xfs       |  38G    5.4G  33G   15%    |  19M    30K      19M      1%        |  /
devtmpfs                         devtmpfs  |  912M   0     912M  0%     |  228K   333      228K     1%        |  /dev
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   1        230K     1%        |  /dev/shm
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   412      230K     1%        |  /run
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   16       230K     1%        |  /sys/fs/cgroup
tmpfs                            tmpfs     |  920M   8.5M  912M  1%     |  230K   1        230K     1%        |  /dev/shm
tmpfs                            tmpfs     |  920M   8.5M  912M  1%     |  230K   412      230K     1%        |  /run
tmpfs                            tmpfs     |  920M   8.5M  912M  1%     |  230K   16       230K     1%        |  /sys/fs/cgroup
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   1        230K     1%        |  /dev/shm
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   412      230K     1%        |  /run
tmpfs                            tmpfs     |  920M   0     920M  0%     |  230K   16       230K     1%        |  /sys/fs/cgroup
/dev/sda2                        xfs       |  1014M  66M   949M  7%     |  512K   325      512K     1%        |  /boot
172.17.8.1:/home/w/tool/oralce   nfs       |  214G   154G  50G   76%    |  14M    1.6M     13M      12%       |  /oracle
tmpfs                            tmpfs     |  184M   0     184M  0%     |  230K   1        230K     1%        |  /run/user/1000

[33m*******************************************************网络检查*******************************************************[0m
eth0: 10.0.2.15/24 
eth1: 172.17.8.11/24 

网关：10.0.2.2 
DNS：10.0.2.3

网络连接：正常

[33m*******************************************************监听检查*******************************************************[0m
Netid  State   Recv-Q  Send-Q  Local          Address:Port  Peer  Address:Port
udp    UNCONN  0       0       *:37585        *:*
udp    UNCONN  0       0       *:773          *:*
udp    UNCONN  0       0       127.0.0.1:778  *:*
udp    UNCONN  0       0       *:68           *:*
udp    UNCONN  0       0       *:111          *:*
udp    UNCONN  0       0       *:47242        *:*
udp    UNCONN  0       0       *:41126        *:*
udp    UNCONN  0       0       127.0.0.1:323  *:*
udp    UNCONN  0       0       :::10734       :::*
udp    UNCONN  0       0       :::49793       :::*
udp    UNCONN  0       0       :::48814       :::*
udp    UNCONN  0       0       :::773         :::*
udp    UNCONN  0       0       :::111         :::*
udp    UNCONN  0       0       ::1:323        :::*
tcp    LISTEN  0       128     *:39534        *:*
tcp    LISTEN  0       128     *:111          *:*
tcp    LISTEN  0       64      *:39027        *:*
tcp    LISTEN  0       128     *:22           *:*
tcp    LISTEN  0       100     127.0.0.1:25   *:*
tcp    LISTEN  0       128     :::111         :::*
tcp    LISTEN  0       128     :::22          :::*
tcp    LISTEN  0       100     ::1:25         :::*
tcp    LISTEN  0       64      :::41472       :::*
tcp    LISTEN  0       128     :::34850       :::*

[33m*******************************************************进程检查*******************************************************[0m

内存占用TOP10
-------------
PID    %MEM  RSS    COMMAND
847    0.8   16556  /usr/bin/python
3772   0.8   15900  /sbin/dhclient
541    0.6   13180  /usr/lib/polkit-1/polkitd
2750   0.5   11176  /usr/sbin/NetworkManager
543    0.4   8564   /usr/sbin/rsyslogd
406    0.4   7664   /usr/lib/systemd/systemd-journald
1      0.3   6844   /usr/lib/systemd/systemd
28775  0.2   5308   sshd:
3897   0.2   5308   sshd:
28800  0.2   5304   sshd:

CPU占用TOP10
------------
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM
31906 root      20   0  157580   2020   1484 R  6.2  0.1
    1 root      20   0  128164   6844   4076 S  0.0  0.4
    2 root      20   0       0      0      0 S  0.0  0.0
    3 root      20   0       0      0      0 S  0.0  0.0
    5 root       0 -20       0      0      0 S  0.0  0.0
    6 root      20   0       0      0      0 S  0.0  0.0
    7 root      rt   0       0      0      0 S  0.0  0.0
    8 root      20   0       0      0      0 S  0.0  0.0
    9 root      20   0       0      0      0 S  0.0  0.0
   10 root      rt   0       0      0      0 S  0.0  0.0

[33m*******************************************************服务检查*******************************************************[0m

服务配置
--------
auditd.service                               enabled
autovt@.service                              enabled
chronyd.service                              enabled
crond.service                                enabled
dbus-org.freedesktop.NetworkManager.service  enabled
dbus-org.freedesktop.nm-dispatcher.service   enabled
getty@.service                               enabled
irqbalance.service                           enabled
lvm2-monitor.service                         enabled
NetworkManager-dispatcher.service            enabled
NetworkManager.service                       enabled
postfix.service                              enabled
qemu-guest-agent.service                     enabled
rsyslog.service                              enabled
sshd.service                                 enabled
systemd-readahead-collect.service            enabled
systemd-readahead-drop.service               enabled
systemd-readahead-replay.service             enabled
tuned.service                                enabled

正在运行的服务
--------------
auditd.service           loaded active running Security Auditing Service
chronyd.service          loaded active running NTP client/server
crond.service            loaded active running Command Scheduler
dbus.service             loaded active running D-Bus System Message Bus
getty@tty1.service       loaded active running Getty on tty1
gssproxy.service         loaded active running GSSAPI Proxy Daemon
lvm2-lvmetad.service     loaded active running LVM2 metadata daemon
NetworkManager.service   loaded active running Network Manager
polkit.service           loaded active running Authorization Manager
postfix.service          loaded active running Postfix Mail Transport Agent
rpc-statd.service        loaded active running NFS status monitor for NFSv2/3 locking.
rpcbind.service          loaded active running RPC bind service
rsyslog.service          loaded active running System Logging Service
sshd.service             loaded active running OpenSSH server daemon
systemd-journald.service loaded active running Journal Service
systemd-logind.service   loaded active running Login Service
systemd-udevd.service    loaded active running udev Kernel Device Manager
tuned.service            loaded active running Dynamic System Tuning Daemon

[33m*******************************************************自启动检查*******************************************************[0m
touch /var/lock/subsys/local

[33m*******************************************************登录检查*******************************************************[0m
vagrant  pts/1        10.0.2.2         Tue Mar 26 06:59   still logged in   
vagrant  pts/0        10.0.2.2         Tue Mar 26 06:59   still logged in   
vagrant  pts/2        10.0.2.2         Mon Mar 25 10:27   still logged in   
vagrant  pts/1        10.0.2.2         Mon Mar 25 10:27 - 06:29  (20:01)    
vagrant  pts/0        10.0.2.2         Mon Mar 25 10:27 - 06:24  (19:57)    
vagrant  pts/0        10.0.2.2         Mon Mar 25 10:25 - 10:26  (00:00)    
vagrant  pts/0        10.0.2.2         Mon Mar 25 10:25 - 10:25  (00:00)    
reboot   system boot  3.10.0-693.2.1.e Mon Mar 25 10:20 - 12:52 (1+02:31)   

wtmp begins Mon Mar 25 10:20:48 2019

[33m*******************************************************计划任务检查*******************************************************[0m
-rw-r--r--.  1  root  root  128  8月  3   2017  /etc/cron.d/0hourly
-rwx------.  1  root  root  219  8月  2   2017  /etc/cron.daily/logrotate
-rwxr-xr-x.  1  root  root  618  3月  18  2014  /etc/cron.daily/man-db.cron
-rw-------.  1  root  root  0    8月  3   2017  /etc/cron.deny
-rwxr-xr-x.  1  root  root  392  8月  3   2017  /etc/cron.hourly/0anacron
-rw-r--r--.  1  root  root  451  6月  10  2014  /etc/crontab

[33m*******************************************************用户检查*******************************************************[0m
/etc/passwd:  (最近访问：2019-03-26 10:36:43.120071715 +0800
0 天 12 小时前)

特权用户
--------
root

用户列表
--------
用户名   UID   GID   HOME           SHELL      最后一次登录
root     0     0     /root          /bin/bash  从未登录过
vagrant  1000  1000  /home/vagrant  /bin/bash  2019-03-26_06:59:00

空密码用户
----------

相同ID的用户
------------

[33m*******************************************************密码检查*******************************************************[0m

密码过期检查
------------
root            0天后过期
vagrant         0天后过期

密码策略检查
------------
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7

[33m*******************************************************Sudoers检查*******************************************************[0m
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL


[33m*******************************************************JDK检查*******************************************************[0m
JAVA_HOME=""

[33m******************************************************* 防火墙检查*******************************************************[0m
firewalld: inactive

/etc/sysconfig/firewalld
-----------------------
# firewalld command line args
# possible values: --debug
FIREWALLD_ARGS=

[33m*******************************************************SSH检查*******************************************************[0m
服务状态：active
SSH协议版本：

信任主机
--------
vagrant 授权 "vagrant" 无密码访问

是否允许ROOT远程登录
--------------------
PermitRootLogin yes

/etc/ssh/sshd_config
--------------------
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
SyslogFacility AUTHPRIV
AuthorizedKeysFile	.ssh/authorized_keys
PasswordAuthentication no
ChallengeResponseAuthentication no
GSSAPIAuthentication yes
GSSAPICleanupCredentials no
UsePAM yes
X11Forwarding yes
UseDNS no
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS
Subsystem	sftp	/usr/libexec/openssh/sftp-server

[33m*******************************************************syslog检查*******************************************************[0m
服务状态：active

/etc/rsyslog.conf
-----------------
*.info;mail.none;authpriv.none;cron.none  /var/log/messages
authpriv.*                                /var/log/secure
mail.*                                    -/var/log/maillog
cron.*                                    /var/log/cron
*.emerg                                   :omusrmsg:*
uucp,news.crit                            /var/log/spooler
local7.*                                  /var/log/boot.log

[33m*******************************************************SNMP检查*******************************************************[0m
服务状态：unknown


[33m*******************************************************NTP检查*******************************************************[0m

[33m*******************************************************软件检查*******************************************************[0m
wget-1.14-18.el7.x86_64                           2019年03月25日  星期一  17时56分07秒
gpg-pubkey-f4a80eb5-53a7ff4b                      2019年03月25日  星期一  17时56分07秒
rootfiles-8.1-11.el7.noarch                       2017年09月12日  星期二  02时36分57秒
man-pages-3.53-5.el7.noarch                       2017年09月12日  星期二  02时36分57秒
libsysfs-2.1.0-16.el7.x86_64                      2017年09月12日  星期二  02时36分54秒
kernel-tools-3.10.0-693.2.1.el7.x86_64            2017年09月12日  星期二  02时36分54秒
bzip2-1.0.6-13.el7.x86_64                         2017年09月12日  星期二  02时36分54秒
xfsprogs-4.5.0-12.el7.x86_64                      2017年09月12日  星期二  02时36分53秒
e2fsprogs-1.42.9-10.el7.x86_64                    2017年09月12日  星期二  02时36分53秒
screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64  2017年09月12日  星期二  02时36分52秒
