#!/bin/bash
# 配置文件,定义安装路径等


# -------------- 配置信息 ----------------
node1=""
node2=""
node3=""
nodeVIP=""

node1Networkcard="eth1"
node2Networkcard="eth1"
node3Networkcard="eth1"


# -------------- 版本信息versions.txt ----------------
#ansible_ver=
#docker_ver=

jdk18_ver=1.8.0_181
#mysql57_ver=5.7.25
mariadb_ver=10.3.13

nginx_ver=1.14.2
keepalived_ver=2.0.13

#tomcat8_ver=8.5.38
#apache24_ver=2.4.38

#redis_ver=5.0.3
#python_ver=3.6.8
#setuptools_ver=40.8.0
#pip_ver=19.0.2

# -------------- 安装程序下载路径 ----------------
#keepalived_download_path="https://www.keepalived.org/software/keepalived-2.0.13.tar.gz"
#dir=/data
#nginx_download_path="http://nginx.org/download/nginx-1.14.2.tar.gz"


# -------------- 安装程序路径 ----------------
keepalived_name=keepalived-2.0.13.tar.gz
nginx_name=nginx-1.14.2.tar.gz
MariaDB_name=mariadb-10.3.13.tar.gz
JDK_name=jdk-8u181-linux-x64.tar.gz

keepalived_name2=keepalived-2.0.13
nginx_name2=nginx-1.14.2
MariaDB_name2=mariadb-10.3.13


# -------------- 安装路径 ----------------
#install_dir_temp=/usr/local/newcapec/tmp
nginx_install_dir=/usr/local/nginx
keepalived_install_dir=/usr/local/keepalived

JAVA_dir=/usr/local/java
apache_install_dir=/usr/local/apache
tomcat_install_dir=/usr/local/tomcat
mysql_install_dir=/usr/local/mysql
mariadb_install_dir=/usr/local/mariadb
redis_install_dir=/usr/local/redis
python_install_dir=/usr/local/python


#mysql_data_dir=/opt/data/mysql
mariadb_data_dir=/opt/data/mariadb


# ----------------定义全局变量-----------
#/oracle/wokishell/wokinst/logs
#logfile=${prepath}/logs/install.log

# 执行安装程序用户
run_user=root

# set the default timezone
timezone=Asia/Shanghai

# -------------- 目录 ----------------
#当前目录current_path
#/oracle/wokishell/wokinst/scripts
basepath=$(cd `dirname $0`; pwd)
#current_path=$(cd `dirname $0`; pwd)
#上级目录/oracle/wokishell/wokinst
#prePath=$(dirname $(readlink -f $0)) #获取绝对路径
prepath=$(dirname "$PWD") 
#上上级目录 (原理同上)/oracle/wokishell
pprepath=$(dirname $(dirname "$PWD")) 
#/oracle/wokishell/wokinst/rpmpackages
#最后再决定rpm目录是否放在wokinst里，用basepath或prepath决定
rpmdir=${prepath}/rpmpackages
#/oracle/wokishell/wokinst/src
srcdir=${prepath}/src
#/oracle/wokishell/wokinst/src
scriptsdir=${basepath}/scripts
#/oracle/wokishell/wokinst/logs
logsdir=${basepath}/logs

centos_ver=`cat /etc/redhat-release`
centos_ver1=`cat /etc/redhat-release|sed -r 's/.* ([0-9]+)\..*/\1/'`
centos_ver2=`cat /etc/redhat-release|awk '/release/{print $4}'`

rpv=${rpmdir}/${centos_ver2}

# echo -e "current_path目录："$current_path
# echo -e "basepath目录："$basepath
# echo -e "prepath目录："$prepath
# echo -e "pprepath目录："$pprepath
# echo -e "rpmdir目录："$rpmdir
# echo -e "rpv目录："$rpv
# echo -e "srcdir目录："$srcdir
# echo -e "scriptsdir目录："$scriptsdir
# echo -e "logsdir目录："$logsdir


# [MySQL/MariaDB/Percona/AliSQL] automatically generated, You can't change
dbrootpwd='newcapecwym'

PM=yum

Mem=`free -m | awk '/Mem:/{print $2}'`
Swap=`free -m | awk '/Swap:/{print $2}'`