# -*- mode: ruby -*-
# vi: set ft=ruby :
#
Vagrant.configure("2") do |config|

  config.vm.box = "geerlingguy-centos7"

  config.vm.define "rm1" do | w1 |
    w1.vm.hostname = "rmaster1"
    w1.vm.network "public_network", bridge: "enp7s0f0", ip: "192.168.40.4"
    w1.vm.network :forwarded_port, guest: 6443, host: 64434
    w1.vm.synced_folder "/home/wym/docker/imagesbak", "/home/vagrant/imagesbak"
    w1.vm.provider "virtualbox" do |v|
      v.name = "r-m1"
      v.memory = 4096
    end
  end
  
  config.vm.define "rn1" do | w1 |
    w1.vm.hostname = "rnode1"
    w1.vm.network "public_network", bridge: "enp7s0f0", ip: "192.168.40.5"
    w1.vm.network :forwarded_port, guest: 6443, host: 64435
    w1.vm.synced_folder "/home/wym/docker/imagesbak", "/home/vagrant/imagesbak"
    w1.vm.provider "virtualbox" do |v|
      v.name = "r-n1"
      v.memory = 8192
    end
  end
  
  config.vm.define "rn2" do | w1 |
    w1.vm.hostname = "rnode2"
    w1.vm.network "public_network", bridge: "enp7s0f0", ip: "192.168.40.6"
    w1.vm.network :forwarded_port, guest: 6443, host: 64436
    w1.vm.synced_folder "/home/wym/docker/imagesbak", "/home/vagrant/imagesbak"
    w1.vm.provider "virtualbox" do |v|
      v.name = "r-n2"
      v.memory = 8192
    end
  end

  config.vm.provision "shell", inline: <<-SHELL
    sudo systemctl stop firewalld
    sudo systemctl disable firewalld
    sudo setenforce 0
    sudo sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
    sudo sed -i 's/SELINUX=permissive/SELINUX=disabled/g' /etc/selinux/config
    sudo echo "nameserver 192.168.0.186" >> /etc/resolv.conf
    sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
    sudo echo 'LANG="en_US.UTF-8"' >> /etc/profile;source /etc/profile
    sudo mkdir -p /etc/yum.repos.d/repobak
    sudo mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repobak
    sudo curl http://192.168.102.3/CentOS-YUM/centos/repo/CentOS-7.repo > /etc/yum.repos.d/Centos-7.repo
    sudo curl http://192.168.102.3/CentOS-YUM/centos/repo/epel-7.repo > /etc/yum.repos.d/epel-7.repo
    sudo curl http://192.168.102.3/CentOS-YUM/centos/repo/docker-ce1806.repo > /etc/yum.repos.d/docker-ce.repo
    sudo yum clean all && yum makecache
    sudo yum install -y yum-utils device-mapper-persistent-data lvm2 bash-completion
    sudo yum install -y wget vim tree python-pip privoxy tmux rsync 
    sudo yum install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
    sudo yum install -y docker-ce-17.03.2.ce-1.el7.centos
    sudo systemctl start docker
    sudo systemctl enable docker
    sudo pip install --upgrade pip
    sudo pip install shadowsocks
    sudo echo 'vagrant ALL=(ALL) ALL' >> /etc/sudoers
    sudo usermod -aG docker vagrant
  SHELL

end
