uid = nobody
gid = nobody
use chroot = yes
max connections = 20
read only = yes
timeout = 300

[ftp]
    path = /var/ftp
    auth users = zhiwei, foobar
    read only = no
    list = yes
    secrets file = /etc/rsyncd.secrets
    hosts allow = 10.0.0.0/8

[www]
    path = /var/www
    list = no
    write only = yes
    hosts deny = 172.16.0.0/12
