server {
    listen 80;
    server_name jizhihuwai.com www.jizhihuwai.com default_server;

    if ($host != 'jizhihuwai.com' ) {
        rewrite ^/(.*)$ http://jizhihuwai.com/$1 permanent;
    }

    proxy_connect_timeout 4;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    index  index.php index.html index.htm;

    location / {
        root /var/www/html/jizhihuwai.com;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /editor/php/ {
        deny all;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # ./php-cgi -b 127.0.0.1:9000
    # usually use PHP FastCGI Process Manager(php-fpm) to manage php-cgi

    location ~ \.php$ {
        root           /var/www/html/jizhihuwai.com;
        # fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/jizhihuwai.com$fastcgi_script_name;
        include        fastcgi_params;
    }

    # error_page   500 502 503 504  /var/www/htdocs/default/50x.html;

    access_log  /var/log/nginx/jizhihuwai.com.access.log;
    error_log  /var/log/nginx/jizhihuwai.com.error.log;
}
