server {
    listen          80;
    server_name     domain1.com www.domain1.com;
    access_log      /var/log/nginx/domain1.com.access.log;
    location / {
        index index.html;
        root  /var/www/html/domain1.com;
    }
}

server {
    listen          80;
    server_name     domain2.com www.domain2.com;
    access_log      /var/log/nginx/domain2.com.access.log;
    location / {
        index index.html;
        root  /var/www/html/domain2.com;
    }
}
