[DEFAULT]

# MySQL Connection #
sql_connection=mysql://nova:123456@10.73.26.252/nova

# nova-scheduler #
rabbit_password=123456
scheduler_driver=nova.scheduler.simple.SimpleScheduler

# nova-api #
cc_host=10.73.26.252
auth_strategy=keystone
s3_host=10.73.26.252
ec2_host=10.73.26.252
nova_url=http://10.73.26.252:8774/v1.1/
ec2_url=http://10.73.26.252:8773/services/Cloud
keystone_ec2_url=http://10.73.26.252:5000/v2.0/ec2tokens
api_paste_config=/etc/nova/api-paste.ini
allow_admin_api=true
use_deprecated_auth=false
ec2_private_dns_show_ip=True
dmz_cidr=169.254.169.254/32
ec2_dmz_host=10.73.26.252
metadata_host=10.73.26.252
metadata_listen=0.0.0.0
enabled_apis=ec2,osapi_compute,metadata

# Networking #
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://10.73.26.252:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=DemoTenant
quantum_admin_username=admin
quantum_admin_password=123456
quantum_admin_auth_url=http://10.73.26.252:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver  
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

# Compute #
compute_driver=libvirt.LibvirtDriver
connection_type=libvirt 

# Cinder #
volume_api_class=nova.volume.cinder.API

# Glance #
glance_api_servers=10.73.26.252:9292
image_service=nova.image.glance.GlanceImageService

# novnc #
novnc_enable=true
novncproxy_base_url=http://10.73.26.252:6080/vnc_auto.html
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=0.0.0.0

# Misc #
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=true
