server {
    listen       443;
    server_name  *.chenzhiwei.cn;

    ssl                  on;
    ssl_certificate      /etc/nginx/chenzhiwei.cn.crt;
    ssl_certificate_key  /etc/nginx/chenzhiwei.cn.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        index index.html;
        root /var/www/htdocs/chenzhiwei.cn;
    }

    # access_log /var/logs/nginx/chenzhiwei.cn.ssl.access.log  main;
    # error_log /var/logs/nginx/chenzhiwei.cn.ssl.error.log  warn;
}
